/* === GLOBAL === */
/* {
    font-family: "Segoe UI", "Roboto", "Arial";
    font-size: 14px;
    color: #000000;
}

/* === MAIN WINDOW BACKGROUND === */
QMainWindow {
    background-color: #1A6794;
}

/* === WIDGET LATERAL CON BOTONES === */
QWidget#buttonsBar {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.5, fy:0.5, stop:0 rgba(32, 72, 99, 255),stop:0.010989 rgba(14, 76, 118, 255), stop:0.324176 rgba(9, 54, 82, 255), stop:0.494505 rgba(9, 54, 82, 255));
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 12px;
}






/* === BOTONES DEL MENÚ LATERAL === */
QPushButton {
    background-color: #2088BB;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 8px 16px;
    border: 1px solid #0E4F6B;
    margin-bottom: 10px;
}

#buttonsBar QPushButton {
    background-color: transparent;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 4px;
    font-weight: bold;
}

#buttonsBar QPushButton:hover {
    background-color: qradialgradient(
        spread:pad,
        cx:0.5, cy:0.494, radius:0.694, fx:0.5, fy:0.5,
        stop:0.225275 rgba(10, 54, 84, 255),
        stop:0.236264 rgba(10, 54, 84, 255),
        stop:0.796703 rgba(10, 46, 70, 255),
        stop:0.835165 rgba(10, 46, 70, 255)
    );
}

QPushButton:hover {
    background-color: #5CB0E5;
    color: black;
}

QPushButton:pressed {
    background-color: #0E4F6B;
}

/* === FRAME CONTENEDOR DEL STACKED === */
QWidget#homeView {
    background-color: #D0E6F5;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px;
}

QFrame#homeFrame {
    background-color: #D0E6F5;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px;


}

/* === STACKEDWIDGET === */
QStackedWidget {
    background-color: transparent;
    border: none;

}

QWidget#captureView{
    alternate-background-color: #D0E6F5;
    background-color: #F0F4F8;
    color: #000000;
    gridline-color: #B0C4D6;
    border: none;
    selection-background-color: #5CB0E5;
}




#dataWidgetL QLabel {
    color: #000000;
}


#dataWidgetR QLabel{
    color: #000000;

}

QFrame#frameFotoF{
    background-color: #F0F4F8;
    color: #1A1A1A;

    gridline-color: #B0C4D6;

}


/* === TABLES === */
QTableView {
    background-color: #F0F4F8;
    alternate-background-color: #D0E6F5;
    color: #1A1A1A;
    gridline-color: #B0C4D6;
    border: none;
    selection-background-color: #5CB0E5;
    selection-color: black;
}


QHeaderView::section {
    background-color: #145577;
    color: white;
    font-weight: bold;
    padding: 6px;
    border: none;
}

/* === INPUTS === */
QLineEdit, QComboBox, QTextEdit, QDateEdit{
    background-color: #FFFFFF;
    color: #1A1A1A;
    border-radius: 6px;
    padding: 6px 10px;
    border: 1px solid #B0C4D6;
}

QLineEdit::placeholder {
    color: #808080;
    font-style: italic;
}

/* === GROUPBOX === */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #B0C4D6;
    border-radius: 8px;
    margin-top: 12px;
    padding: 10px;
/*    color: #1A1A1A; */
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #145577;
    font-weight: bold;
}
